#TODO: Multiple .env files for different environments

NODE_ENV=development
PORT=5000

SESSIONSDB_SECRET=ryde_session
COOKIE_SECRET=ryde_cookie
AUTH_JWT_SECRET=ryde_jwt
LOCAL_PASSWORD_SALT=ryde_password_salt
